{
  "title": "Test",
  "nodes": [
    {
      "id": "node:1",
      "type": "DIALOGUE",
      "position": "(520.0, 320.0)",
      "character": "uid://dldnmdpq65xno::test",
      "text": "Test"
    },
    {
      "id": "node:2",
      "type": "START",
      "position": "(220.0, 400.0)"
    },
    {
      "id": "node:3",
      "type": "DIALOGUE_OPTION",
      "position": "(1020.0, 160.0)",
      "character": "uid://dldnmdpq65xno::test",
      "text": "Yes"
    },
    {
      "id": "node:4",
      "type": "DIALOGUE_OPTION",
      "position": "(1020.0, 500.0)",
      "character": "uid://dldnmdpq65xno::test",
      "text": "Now"
    },
    {
      "id": "node:5",
      "type": "END",
      "position": "(1960.0, 360.0)"
    },
    {
      "id": "node:6",
      "type": "DIALOGUE",
      "position": "(1480.0, 100.0)",
      "character": "uid://dldnmdpq65xno::test",
      "text": "ewewwe"
    },
    {
      "id": "node:7",
      "type": "DIALOGUE",
      "position": "(1440.0, 540.0)",
      "character": "uid://dldnmdpq65xno::test",
      "text": "wewew"
    }
  ],
  "edges": [
    {
      "id": "edge:1",
      "from_node": "node:2",
      "from_slot": 0,
      "to_node": "node:1",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:2",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:3",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:3",
      "from_node": "node:1",
      "from_slot": 0,
      "to_node": "node:4",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:4",
      "from_node": "node:3",
      "from_slot": 0,
      "to_node": "node:6",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:5",
      "from_node": "node:4",
      "from_slot": 0,
      "to_node": "node:7",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:6",
      "from_node": "node:7",
      "from_slot": 0,
      "to_node": "node:5",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    },
    {
      "id": "edge:7",
      "from_node": "node:6",
      "from_slot": 0,
      "to_node": "node:5",
      "to_slot": 0,
      "should_override_colour": false,
      "colour_override": "(0.4118, 0.4118, 0.4118, 1.0)"
    }
  ]
}