[gd_scene format=3 uid="uid://bg1sio1jk3k83"]

[ext_resource type="PackedScene" uid="uid://duwum2xa2mgqx" path="res://scenes/player.tscn" id="1_kyfjp"]
[ext_resource type="Script" uid="uid://c0m155rneerq8" path="res://scripts/world.gd" id="1_xwrkq"]
[ext_resource type="Script" uid="uid://ccybkweg8k406" path="res://scripts/world_environment.gd" id="2_dvny0"]
[ext_resource type="Environment" uid="uid://bn6eyndtkgnkb" path="res://resources/systems/wold_enviorment.tres" id="2_xwrkq"]
[ext_resource type="Script" uid="uid://e4rof4p4qtj7" path="res://scripts/day_state_lable.gd" id="3_3263u"]
[ext_resource type="Script" uid="uid://by1tk1828o2h6" path="res://scripts/day_state_options.gd" id="3_umbte"]
[ext_resource type="Texture2D" uid="uid://dp70yeefp6u1x" path="res://icon.svg" id="7_xwrkq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyfjp"]
albedo_color = Color(0.13858852, 0.071602665, 1.8049032e-08, 1)

[sub_resource type="BoxMesh" id="BoxMesh_amxg5"]
material = SubResource("StandardMaterial3D_kyfjp")
size = Vector3(30, 0.5, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_3263u"]
size = Vector3(30, 0.5, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrstc"]
albedo_texture = ExtResource("7_xwrkq")

[sub_resource type="BoxMesh" id="BoxMesh_7448y"]
material = SubResource("StandardMaterial3D_nrstc")

[node name="TestWorld" type="Node3D" unique_id=1770372635]
script = ExtResource("1_xwrkq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1468334173]
environment = ExtResource("2_xwrkq")
script = ExtResource("2_dvny0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=550753680]
transform = Transform3D(-0.4679276, 0.87947977, -0.0869435, -0.03544946, 0.079620786, 0.9961947, 0.88305557, 0.46922907, -0.006079682, 0, 71.54056, 0)
light_color = Color(0.851769, 0.8517689, 0.85176885, 1)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=2023887550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.20052814, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=772887]
mesh = SubResource("BoxMesh_amxg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=699972825]
shape = SubResource("BoxShape3D_3263u")

[node name="Player" parent="." unique_id=1525480450 instance=ExtResource("1_kyfjp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1515784, 0)

[node name="DebugginHud" type="CanvasLayer" parent="." unique_id=120966228]

[node name="DayStateOptions" type="HBoxContainer" parent="DebugginHud" unique_id=1065461009]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
alignment = 2
script = ExtResource("3_umbte")

[node name="NextDayState" type="Button" parent="DebugginHud/DayStateOptions" unique_id=1728012557]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "Next Day State"

[node name="DayStateLable" type="Label" parent="DebugginHud" unique_id=599276864]
offset_right = 40.0
offset_bottom = 23.0
text = "Day State"
script = ExtResource("3_3263u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=256679891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7416613, -6.5149813)
mesh = SubResource("BoxMesh_7448y")
